/* Default Css */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
div a img{
    max-width: 100%;
}
a{
  text-decoration: none;
  color: #000 ;
}
h2{
    color: #000000;
}
body,h1,h2,h3,h4,h5,h6,a,p,span{
    font-family: 'Work Sans', sans-serif;
}
::placeholder { 
    opacity: .3; 
}
input:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}
/* Header section */
/* .nav-left{} */
.nav-left span img{
    width: 45px !important;
    height: auto;
}
.nav-left a{
    font-size: 1.6rem;
    font-weight: 500;
    transition: .4s;
    word-spacing: 5px;
    letter-spacing: 2px; 
}
.nav-left a:hover{
    color: #b4b4b4 !important;
}
.mbr-nav{
    background: #ffffff;
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 10%);
    padding: 7px 0 !important;
}
.mbr-nav .nav-link{
    color: #000 !important;
    padding: 0 20px !important;
}
.mbr-nav .nav-link:hover{
    color: #0d6efd !important;
}   
.navbarlist li ul{
    border: none;
    box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 10%);
}
.navbarlist li ul li{
    display: block;
    padding: 5px;
    background-color: #fff !important;
}
.navbarlist li ul li a:hover{
    background-color: #fff !important;
}
.mbr-nav .btn-outline-primary{
    background: none;
    border: 2px solid #6278df;
    color: #6278df;
    font-weight: 700;
    padding: 8px 30px;
    transition: .5s;
}
.mbr-nav .btn-outline-primary:hover{
    color: #ffffff;
    background-color: #6278df;
    border-color: #6278df;
    box-shadow: 3px 3px 27px -3px #6278df;
}
@media(max-width: 1100px){
    .mbr-nav{
        background: #ffffff;
        box-shadow: 2.5px 4.33px 30px 0 rgb(64 87 191 / 10%);
        padding: 7px 0 !important;
    }
    .mbr-nav .navbar-brand a{
        color: #000;
        font-size: 1.4rem ;
        font-weight: 500;
        transition: .4s;
    }
    .navbarlist li ul{
        width: 220px;
        margin: 0 auto;
    }
    .navbarlist li a{
        margin: 7px 0; 
    }
    .navbarlist li ul li a:hover{
        background-color: #fff !important;
    }
    .mbr-nav .btn-outline-primary{
        margin-top: 1.2rem;
    }
    .navbar-toggler{
        border: none;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    .mbr-nav-button{
        position: relative;
    }
    .mbr-nav-button span{
        background-color: #000;
    }
    .mbr-nav-button span {
        position: absolute;
        right: 0;
        width: 30px;
        height: 2px;
        border-right: 5px;
    }
    .mbr-nav-button span:nth-child(1) {
        top: 0;
        transition: all 0.2s;
    }
    .mbr-nav-button span:nth-child(2) {
        top: 8px;
        transition: all 0.2s;
    }
    .mbr-nav-button span:nth-child(3) {
        top: 8px;
        transition: all 0.2s;
    }
    .mbr-nav-button span:nth-child(4) {
        top: 16px;
        transition: all 0.2s;
    } 
}
/* slider-section */
.slider-section{
    background: url(img/background3.jpg) no-repeat center;
    background-size: cover;
    padding: 148px 0 93px 0;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0; 
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
.slider-section .slider-header h2 {
    font-size: 5rem;
    letter-spacing: -6.5px;
    font-weight: 600;
    color: #fff;
}
.slider-buttons{
    padding: 50px 0;
}
.btn-light1{
    padding: 15px 25px;
    font-weight: 600;
    background-color: #6278df;
    border-color: #6278df;
    color: #ffffff;
    box-shadow: 3px 3px 27px -3px #6278df;
    transition: .5s;
}
.slider-section .slider-buttons .btn-light1:hover{
    background-color: #000000;
    border-color: #000000;
    color: #ffffff;
    box-shadow: none;
}
.btn-light2{
    padding: 15px 25px;
    margin-left: 25px;
    background-color: #fcfcfc;
    border-color: #fcfcfc;
    color: #7d7d7d;
    font-weight: 600;
    transition: .5s;
}
.slider-section .slider-buttons .btn-light2:hover{
    background: #6278df;
    border: 1px solid #6278df;
    color: #fff;
}
/* Media Quaries */
@media(max-width: 600px){
    .slider-section .slider-header h2 {
        letter-spacing: -2.1px;
        font-weight: 700;
    }
}
/* banner-section */
.banner-section img{
    width: 100%; 
}
/* live-demo-section */
.live-demo-section{
    padding: 120px 0;
}
.lvdmo1 {
    position: relative;
    top: 0;
    left: 90px;
    transition: .5s;
}
.live-demo-section .section-title h2{
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 5rem;
}
.live-demo-section .card{
    border: none;
    transition: .5s;
    width: 76%;
    position: relative;
    top: 0;
    left: 75px;
}
.live-demo-section .card:hover{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.3);
}
.live-demo-section .card-body{
    display: flex;
    background-color: #ecefff;
    width: 100%;
    height: 154px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: .5s;
}
.live-demo-section .card-body h2{
    font-size: 1.6rem;
    line-height: 1.5;
}
.live-demo-section .card-body a {
    color: #98a7eb;
    border-bottom: 2px solid #6278df;
    font-weight: 500;
}
/* Media Quaries */
@media(max-width: 768px){
    .live-demo-section{
        padding: 60px 0px 0px 0;
    }
    .live-demo-section .card{
        position: relative;
        top: 0;
        left: 65px;
        margin-bottom: 3em;
    }
    .live-demo-section .card-body{
        height: 194px;
    }
    .live-demo-section .card-body h2{
        font-size: 2em !important;
       
    }
}
@media(max-width: 992px){
    .live-demo-section .card{
        position: relative;
        top: 0;
        left: 26px;
        width: 90%;
    }
}
/* About section */
.about-section{
    background-color: #f7f9ff;
    padding: 80px 0;
}
.about-section .abt-s-caption{
    margin-top: 5rem;
}
.about-section .abt-s-caption h2 {
    font-size: 2.7rem;
    line-height: 1.4;
    font-weight: 400;
    margin: 40px 0 30px 15px;
}
.about-section .abt-s-caption .btn-light1 {
    background: none;
    border: 2px solid #6278df;
    color: #6278df;
    font-weight: 600;
    padding: 15px 30px;
    transition: .5s;
    box-shadow: none;
    border-radius: 6px;
    margin-left: 23px;
}
.about-section .abt-s-caption .btn-light1:hover{
    color: #ffffff;
    background-color: #6278df;
    border-color: #6278df;
    box-shadow: 3px 3px 27px -3px #6278df;
}
.about-section .abt-s-caption .btn-light2{
    color: #ffffff;
    background-color: #6278df;
    border-color: #6278df;
    box-shadow: 3px 3px 27px -3px #6278df;
    padding: 15px 30px;
    border-radius: 6px;
}
.about-section .abt-s-caption .btn-light2:hover{
    background-color: #000000;
    border-color: #000000;
    color: #ffffff;
    box-shadow: none;
}
/* Media quaries */
@media(max-width: 992px){
    .about-section .abt-s-caption{
        text-align: center;
    }
}
/* BLog section */
.blog-section{
    padding: 100px 0;
}
.blog-section .sec-title h2{
    font-size: 2.8rem;
    line-height: 1.4;
    padding-bottom: 3rem;
    font-weight: 500;
}
.blog-section .card{
    border: none;
    transition: .5s;
}
.blog-section .card:hover{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.3);
}
.blog-section .card-body{
    display: flex;
    background-color: #ecefff;
    width: 100%;
    height: 154px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: .5s;
}
.blog-section .card-body h2 {
    font-size: 1.6rem;
    line-height: 1.5;
}
.blog-section .card-body a {
    color: #98a7eb;
    border-bottom: 2px solid #6278df;
    font-weight: 500;
}
/* Media Quaries */
@media(max-width: 992px){
    .blog-section .card{
        margin-bottom: 3em;
    }
    .blog-section .row{
        display: flex;
        flex-direction: column;
        align-content: space-around;
    } 
    .blog-section .card-body{
        height: 180px;
    }
}
@media(max-width: 568px){ 
    .blog-section .card-body{
        height: 230px;
    }
}
/* Media Quaries */
@media(max-width: 768px){
    h2{
      font-size: 2.1rem !important;  
    }
}

